//双指针模版
//将 暴力O(n²）复杂度降至 O(n)
//模版：
//一般check需要查询统计次数时，可申请一个辅助数组，以原数列的第i个数的值为其下标，以出现次数或其他属性为其值，
//当原数据范围较大时采用哈希
for(int i = 0, j = 0; i < n; ++i)
{
    while(j < n && check(i,j))
    {
        //具体操作
    }
}
